指纹存在我这边，因为芯片有些问题，没有办法传至服务器，所以在新建用户的时候我就只能返回一个用户的ID号给你。
在建立快递的时候，也放在我这边（存在芯片里面），同时我也会返回一个快递的ID给你，保证快递的唯一性。


编码规范
1、新建用户
01#wenwen#
返回值为用户ID：编码格式为：01#001# （01表示命令号，001表示为用户ID，wenwen为用户名）
2、删除用户
02#001#   （02是命令号，001是用户ID）
返回值为成功信息：编码格式为：02#002#（正确）

3、新建快递
03#001#004#002#003#pinguo# （03表示命令号，主人ID为：001，朋友ID分别为：004，002和003，东西的名字叫做pingguo；；；//当熟练为*号时，
任何人都可以代取，验证方式为在机器上面输入物品的ID号查询)
返回值为快递ID号：03#001# 本快递的ID为001。
4、更改快递信息
04#001#004#002#003#pinguo#002#    （04是命令号，主人ID为：001，朋友ID分别为：004，002和003，东西的名字叫做pingguo；002表示快递id）只能更改去快递权限
返回值：04#001#  （id为001的快递删除成功）。
5、删除快递
05#001#  （05是命令号，001是快递ID）

当发生取快递事件时
返回值：06#001#002# （06是命令号，001是快递地址，002是取快递人的ID）



示例：
添加快递
03#001#006#003#004#pinguo#
更改快递信息
04#001#006#003#004#girl#002#

删除快递
05#001#
列出快递列表
06#

